APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6QEDGk5GkVmxx2ww2T60oDmX+oBh4XEJuzq9h/zvw/k=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=116.206.105.110
DB_PORT=3306
DB_DATABASE=grupo7rh_grupocigo
DB_USERNAME=grupo7rh_root
DB_PASSWORD=grupocigo

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=116.206.105.110
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=grupo7rh_g-cigo
DB_USERNAME_SECOND=grupo7rh_root
DB_PASSWORD_SECOND=grupocigo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=arelozano210914@gmail.com
MAIL_PASSWORD=Ximena210914
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@gcigo.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
